# java-work-flow

./: .editorconfig  .gitignore  DEPLOYMENT_CHECKLIST.md  EC2_CI_CD_GUIDE.md  EC2_DEPLOYMENT_SETUP.md  INDEX.md  JENKINSFILE_CHANGES.md  JENKINS_EC2_QUICKSTART.md  Jenkinsfile  PIPELINE_DIAGRAM.md  QUICK_REFERENCE.md  README.md  README_EC2_DEPLOYMENT.md  pom.xml  test-auth.ps1
.github/workflows/: cd.yml  ci.yml
auth-module/: Dockerfile  pom.xml
auth-module/src/: README.MD
auth-module/src/main/java/com/demo/auth/: AuthModuleApplication.java
auth-module/src/main/java/com/demo/auth/aspects/: BaseResultAspect.java
auth-module/src/main/java/com/demo/auth/config/: AuthProperties.java  AwsS3Config.java  JwtTokenProvider.java  R2Config.java  R2Properties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
auth-module/src/main/java/com/demo/auth/controller/: AuthController.java  CommonController.java  RedisTestController.java  UserController.java
auth-module/src/main/java/com/demo/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-module/src/main/java/com/demo/auth/entity/: FileEntity.java  UserEntity.java
auth-module/src/main/java/com/demo/auth/enums/: FileType.java  PhotosType.java
auth-module/src/main/java/com/demo/auth/filter/: JwtAuthenticationFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
auth-module/src/main/java/com/demo/auth/interceptor/: CustomInterceptor.java
auth-module/src/main/java/com/demo/auth/mapper/: PhotoMapper.java  UserMapper.java
auth-module/src/main/java/com/demo/auth/model/: AuthUser.java  Role.java
auth-module/src/main/java/com/demo/auth/repository/: FileRepository.java  UserRepository.java
auth-module/src/main/java/com/demo/auth/service/: AuthService.java  FileStorageService.java  UserService.java
auth-module/src/main/java/com/demo/auth/util/: JwtUtil.java
auth-module/src/main/resources/mapper/: PhotoMapper.xml  UserMapper.xml
auth-module/src/main/resources/templates/: axios-auth-interceptor.js
common/: pom.xml
common/src/main/java/com/demo/common/constant/: ErrorCodes.java  KafkaTopics.java
common/src/main/java/com/demo/common/dto/: CreateWorkflowRequest.java  NotificationResponse.java  WorkflowResponse.java
common/src/main/java/com/demo/common/enums/: WorkflowStatus.java
common/src/main/java/com/demo/common/event/: BaseEvent.java  WorkflowApprovedEvent.java  WorkflowCreatedEvent.java  WorkflowRejectedEvent.java
common/src/main/java/com/demo/common/util/: JsonUtil.java
deploy/docker-compose/: docker-compose.yml  init-kafka.sh  mysql-init.sql
deploy/helm/: README.md
deploy/k8s/: configmap.yml  namespace.yml  secret.yml
deploy/k8s/api-gateway/: deployment.yml  service.yml
deploy/k8s/ingress/: ingress.yml
deploy/k8s/jenkins/: agent-config.yml  agent-pipeline-example.yml  jenkins-deployment.yml  plugins-config.yml  rbac.yml  setup-job.yml
deploy/k8s/kafka/: kafka-deploy.yml  kafka-service.yml
deploy/k8s/monitoring/: grafana.yml  prometheus.yml
deploy/k8s/mysql/: mysql-pvc.yml  mysql-service.yml  mysql-statefulset.yml
deploy/k8s/notification-service/: deployment.yml  hpa.yml  service.yml
deploy/k8s/workflow-service/: deployment.yml  hpa.yml  service.yml
scripts/: build-all.sh  docker-build.sh  k8s-delete.sh  k8s-deploy.sh  run-local.sh  setup-ec2.sh  verify-deployment.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/demo/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/demo/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/demo/notification/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  SwaggerConfig.java
services/notification-service/src/main/java/com/demo/notification/consumer/: WorkflowEventConsumer.java
services/notification-service/src/main/java/com/demo/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/demo/notification/domain/entity/: NotificationEntity.java
services/notification-service/src/main/java/com/demo/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/demo/notification/retry/: DeadLetterHandler.java
services/notification-service/src/main/java/com/demo/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
services/workflow-service/: Dockerfile  pom.xml
services/workflow-service/src/main/java/com/demo/workflow/: WorkflowServiceApplication.java
services/workflow-service/src/main/java/com/demo/workflow/config/: GlobalExceptionHandler.java  KafkaProducerConfig.java
services/workflow-service/src/main/java/com/demo/workflow/controller/: WorkflowController.java
services/workflow-service/src/main/java/com/demo/workflow/domain/entity/: WorkflowAuditEntity.java  WorkflowRequestEntity.java
services/workflow-service/src/main/java/com/demo/workflow/event/mapper/: WorkflowEventMapper.java
services/workflow-service/src/main/java/com/demo/workflow/event/producer/: WorkflowEventProducer.java
services/workflow-service/src/main/java/com/demo/workflow/repository/: WorkflowRepository.java
services/workflow-service/src/main/java/com/demo/workflow/service/: WorkflowService.java
services/workflow-service/src/main/java/com/demo/workflow/service/impl/: WorkflowServiceImpl.java
services/workflow-service/src/main/java/com/demo/workflow/validation/: WorkflowValidator.java
services/workflow-service/src/main/resources/: application.yml  logback-spring.xml
services/workflow-service/src/main/resources/db/migration/: V1__create_workflow_tables.sql  V2__create_audit_tables.sql
(+2 files in other folders)
